# Airflow Environment Variables
# สำหรับ Windows ไม่จำเป็นต้องตั้ง AIRFLOW_UID แต่ตั้งไว้เพื่อแก้ warning
AIRFLOW_UID=50000

# Airflow Image
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3

# Airflow Project Directory
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional PIP Requirements (if needed)
_PIP_ADDITIONAL_REQUIREMENTS=
